<!DOCTYPE html><html lang="pt-BR"><head>
   <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
<script>
  window.pixelId = "68795a1240d5b6bd65722f20";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "spwsrodj2r");
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campanha Pampers - Questionário</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/7ePR7FdmhYZ0.css">
       <script src="js/NmgfCde9V4Sk.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
  <script>
    window.pixelId = "6891a4517a6d98755e7c9d63";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .step { animation: fadeIn 0.4s ease-out; display: none; }
    .step.active { display: block; }
    .range-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #0d9488;
      cursor: pointer;
      margin-top: -8px;
    }
    .range-thumb::-moz-range-thumb {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #0d9488;
      cursor: pointer;
    }
    .range-track {
      -webkit-appearance: none;
      height: 4px;
      background: #e5e7eb;
      border-radius: 2px;
    }
    .loading-spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #0d9488;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    #currentStepDisplay, #totalStepsDisplay {
      display: none !important;
    }
  </style>
</head>
<body class="bg-gray-50 font-sans">
  <header class="bg-white shadow-sm py-3 px-4 z-10">
    <div class="container mx-auto flex justify-between items-center">
      <img src="https://i.postimg.cc/JhFzfBbb/pampers-logo.png" alt="Logo Campanha Pampers" class="h-[100px]">
      <div>
        <span id="currentStepDisplay">1</span>/<span id="totalStepsDisplay">15</span>
      </div>
    </div>
    <div class="h-1.5 bg-gray-200 w-full mt-2 rounded-full overflow-hidden">
      <div id="progressBar" class="h-full bg-teal-500 transition-all duration-300" style="width: 6.66%"></div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-6 max-w-md">
  <form id="questionnaire">
    <div class="step active">
      <div class="bg-white rounded-xl shadow-sm p-6">
        <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Qual é o seu sexo?</h2>
        <div class="grid grid-cols-2 gap-3">
          <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="feminino">
            <i class="fas fa-venus text-2xl mb-2"></i>
            <span>Feminino</span>
          </button>
          <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="masculino">
            <i class="fas fa-mars text-2xl mb-2"></i>
            <span>Masculino</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Etapa 2: Qual a sua idade? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Qual é a sua idade?</h2>
    <input type="number" min="16" max="80" id="idade" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500" placeholder="Digite sua idade">
  </div>
</div>

<!-- Etapa 3: Qual a idade do seu bebê? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Qual a idade do seu bebê?</h2>
    <select id="idadebebe" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
      <option value="">Selecione</option>
      <option value="0-3">0 a 3 meses</option>
      <option value="4-6">4 a 6 meses</option>
      <option value="7-12">7 a 12 meses</option>
      <option value="12+">Mais de 1 ano</option>
    </select>
  </div>
</div>

<!-- Etapa 4: Quantas fraldas usa por mês? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Quantas fraldas você utiliza por mês, em média?</h2>
    <input type="number" min="30" max="400" id="usoFraldas" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500" placeholder="Ex: 180">
  </div>
</div>

<!-- Etapa 5: Renda familiar mensal -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Qual é a sua renda familiar mensal?</h2>
    <div class="grid gap-3">
      <button type="button" class="option-btn py-3 px-4 border-2 border-gray-200 rounded-lg hover:border-teal-300 hover:bg-teal-50 transition-colors" data-value="ate1">
        <i class="fas fa-wallet text-xl text-teal-500 mr-3"></i> Até 1 salário mínimo
      </button>
      <button type="button" class="option-btn py-3 px-4 border-2 border-gray-200 rounded-lg hover:border-teal-300 hover:bg-teal-50 transition-colors" data-value="1a3">
        <i class="fas fa-wallet text-xl text-teal-500 mr-3"></i> Entre 1 e 3 salários mínimos
      </button>
      <button type="button" class="option-btn py-3 px-4 border-2 border-gray-200 rounded-lg hover:border-teal-300 hover:bg-teal-50 transition-colors" data-value="acima3">
        <i class="fas fa-wallet text-xl text-teal-500 mr-3"></i> Acima de 3 salários mínimos
      </button>
    </div>
  </div>
</div>

<!-- Etapa 6: Recebe benefício do governo? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Você recebe algum benefício do governo?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="sim">
        <i class="fas fa-hand-holding-heart text-2xl mb-2 text-teal-500"></i> Sim
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="nao">
        <i class="fas fa-times-circle text-2xl mb-2 text-teal-500"></i> Não
      </button>
    </div>
  </div>
</div>

<!-- Etapa 7: Você já utiliza fraldas Pampers? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Você já utiliza fraldas Pampers?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="sim">
        <i class="fas fa-check-circle text-2xl mb-2 text-teal-500"></i> Sim
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="nao">
        <i class="fas fa-times-circle text-2xl mb-2 text-teal-500"></i> Não
      </button>
    </div>
  </div>
</div>

<!-- Etapa 8: Onde costuma comprar fraldas? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Onde você costuma comprar fraldas?</h2>
    <select id="compraLocal" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
      <option value="">Selecione</option>
      <option value="supermercado">Supermercado</option>
      <option value="farmacia">Farmácia ou Drogaria</option>
      <option value="online">Loja Online</option>
      <option value="outros">Outros</option>
    </select>
  </div>
</div>

<!-- Etapa 9: Com que frequência você compra fraldas? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Com que frequência você compra fraldas?</h2>
    <select id="frequenciaCompra" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
      <option value="">Selecione</option>
      <option value="1semana">Toda semana</option>
      <option value="15dias">A cada 15 dias</option>
      <option value="1mes">Uma vez por mês</option>
    </select>
  </div>
</div>

<!-- Etapa 10: Você gostaria de receber promoções da Pampers? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Você gostaria de receber promoções da Pampers?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="sim">
        <i class="fas fa-envelope-open-text text-2xl mb-2 text-teal-500"></i> Sim
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="nao">
        <i class="fas fa-ban text-2xl mb-2 text-teal-500"></i> Não
      </button>
    </div>
  </div>
</div>

<!-- Etapa 11: Você tem acesso fácil a uma Drogaria Pacheco? -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Você tem acesso fácil a uma Loja que vende Pampers?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="sim">
        <i class="fas fa-store text-2xl mb-2 text-teal-500"></i> Sim
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="nao">
        <i class="fas fa-times-circle text-2xl mb-2 text-teal-500"></i> Não
      </button>
    </div>
  </div>
</div>

<!-- Etapa 12: Digite seu nome completo -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Você recomendaria a marca Pampers para outras mamães e papais?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="sim">
        <i class="fas fa-baby text-2xl mb-2 text-teal-500"></i> Sim, sem problemas
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="nao">
        <i class="fas fa-smile text-2xl mb-2 text-teal-500"></i> Tenho outras preferidas
      </button>
    </div>
  </div>
</div>

<!-- Etapa 13: Digite seu e-mail -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Geralmente faltam fraldas e lenços em sua casa?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="fraldas">
        <i class="fas fa-box-open text-2xl mb-2 text-teal-500"></i> Sim
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="lencos">
        <i class="fas fa-soap text-2xl mb-2 text-teal-500"></i> Muito raramente
      </button>
    </div>
  </div>
</div>

<!-- Etapa 14: Digite seu WhatsApp -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6">
    <h2 class="text-xl font-bold text-gray-800 mb-6 text-center">Você gostaria de receber um cupom exclusivo para garantir seu kit ainda hoje?</h2>
    <div class="grid grid-cols-2 gap-3">
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="sim">
        <i class="fas fa-ticket-alt text-2xl mb-2 text-teal-500"></i> Sim, quero garantir!
      </button>
      <button type="button" class="option-btn py-4 px-2 border-2 border-teal-100 rounded-lg font-medium text-teal-600 hover:bg-teal-50 transition-colors" data-value="nao">
        <i class="fas fa-hourglass-half text-2xl mb-2 text-teal-500"></i> Talvez mais tarde
      </button>
    </div>
  </div>
</div>

<!-- Etapa 15: Agradecimento e envio -->
<div class="step">
  <div class="bg-white rounded-xl shadow-sm p-6 text-center">
    <h2 class="text-xl font-bold text-gray-800 mb-4">Parabéns!</h2>
    <p class="text-gray-700 mb-6">Você foi selecionada para garantir o Kit Pampers com fraldas e lenços umedecidos com valor acessível, por meio da campanha nacional em parceria com o Governo Federal e Drogaria Pacheco.</p>
    <img src="https://i.postimg.cc/vmtK84hK/banner-pampers.png" alt="Kit Pampers" class="mx-auto mb-4 rounded-lg shadow-md w-32 h-32 object-cover">
<p class="text-teal-600 font-semibold mb-4">Clique em continuar para validar seus dados e finalizar sua solicitação.</p>
    <button type="button" id="finalizarBtn" class="py-3 px-6 bg-teal-600 text-white rounded-lg font-medium hover:bg-teal-700 transition-colors">
  Finalizar Solicitação <i class="fas fa-check ml-2"></i>
</button>
  </div>
</div>


    <!-- Navegação -->
    <div class="mt-6 flex justify-between">
      <button type="button" id="prevBtn" class="py-3 px-6 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors hidden">
        <i class="fas fa-arrow-left mr-2"></i> Voltar
      </button>
      <button type="button" id="nextBtn" class="py-3 px-6 bg-teal-600 text-white rounded-lg font-medium hover:bg-teal-700 transition-colors ml-auto">
        Continuar <i class="fas fa-arrow-right ml-2"></i>
      </button>
    </div>
  </form>
</main>

  <!-- Rodapé -->
  <!-- Rodapé Atualizado -->
<footer class="bg-gradient-to-r from-[#0d9488] to-[#0d9488] text-white py-10 px-6 mt-10">
  <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 items-start">
    <!-- Coluna 1 -->
    <div>
      <h4 class="font-bold text-lg mb-4 flex items-center gap-2"><i class="fas fa-user-circle text-white"></i> Minha Conta</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="#" class="hover:underline">Criar novo cadastro</a></li>
        <li><a href="#" class="hover:underline">Alterar dados pessoais</a></li>
        <li><a href="#" class="hover:underline">Editar endereços</a></li>
        <li><a href="#" class="hover:underline">Acompanhar um pedido</a></li>
      </ul>
    </div>

    <!-- Coluna 2 -->
    <div>
      <h4 class="font-bold text-lg mb-4 flex items-center gap-2"><i class="fas fa-gift text-white"></i> Sobre a Campanha</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="#" class="hover:underline">Como funciona</a></li>
        <li><a href="#" class="hover:underline">Kit Pampers</a></li>
        <li><a href="#" class="hover:underline">Perguntas Frequentes</a></li>
      </ul>
    </div>

    <!-- Coluna 3 -->
    <div>
      <h4 class="font-bold text-lg mb-4 flex items-center gap-2"><i class="fas fa-balance-scale text-white"></i> Informações Legais</h4>
      <p class="text-sm text-white text-opacity-90 leading-relaxed">
         S.A —  Todos os direitos reservados.<br>
        52.721.685/0001-69<br>
        Av. Nsa. Sra. Assunção, 638 – Butantã<br>
        São Paulo (SP) – CEP 05359-001
      </p>
    </div>
  </div>

  <!-- Logo Central + Direitos -->
  <div class="mt-10 border-t border-white/30 pt-6 text-center">
    <img src="https://i.postimg.cc/JhFzfBbb/pampers-logo.png" alt="Logo Pampers" class="mx-auto h-20 mb-4">
    <p class="text-sm text-white text-opacity-90">© 2025 Campanha Pampers. Todos os direitos reservados.</p>
    <p class="text-xs text-white text-opacity-60 mt-1">Em parceria com o Governo Federal e Drogaria Pacheco</p>
  </div>
</footer>

<script>
  document.getElementById('finalizarBtn')?.addEventListener('click', () => {
    const nome = encodeURIComponent(document.getElementById('nomeCompleto')?.value || '');
    const email = encodeURIComponent(document.getElementById('email')?.value || '');
    const whatsapp = encodeURIComponent(document.getElementById('whatsapp')?.value || '');

    // Captura todos os parâmetros da URL atual
    const urlParams = new URLSearchParams(window.location.search);

    // Adiciona os dados do formulário
    urlParams.set('nome', nome);
    urlParams.set('email', email);
    urlParams.set('whatsapp', whatsapp);

    // Redireciona para /produto com todos os parâmetros
    window.location.href = `/produto?${urlParams.toString()}`;
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const steps = Array.from(document.querySelectorAll(".step"));
    const nextBtn = document.getElementById("nextBtn");
    const prevBtn = document.getElementById("prevBtn");
    const progressBar = document.getElementById("progressBar");
    let currentStep = 0;

    function showStep(index) {
      steps.forEach((step, i) => {
        step.classList.toggle("active", i === index);
      });
      prevBtn.style.display = index > 0 ? "inline-flex" : "none";
      nextBtn.style.display = index === steps.length - 1 ? "none" : "inline-flex";
      const progress = ((index + 1) / steps.length) * 100;
      progressBar.style.width = `${progress}%`;
    }

    nextBtn.addEventListener("click", () => {
      if (currentStep < steps.length - 1) {
        currentStep++;
        showStep(currentStep);
      }
    });

    prevBtn.addEventListener("click", () => {
      if (currentStep > 0) {
        currentStep--;
        showStep(currentStep);
      }
    });

    document.querySelectorAll(".option-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        const parent = btn.closest(".step");
        parent.querySelectorAll(".option-btn").forEach(b => b.classList.remove("border-teal-500", "bg-teal-100"));
        btn.classList.add("border-teal-500", "bg-teal-100");
      });
    });

    showStep(currentStep);
  });
</script>



</body></html>